# swagger

web/: .classpath  .project  pom.xml
web/src/main/java/com/thfund/app/ifinance/web/config/: DBhepler.java  Sdsewe.java  SwaggerConfig.java
web/src/main/java/com/thfund/app/ifinance/web/conn/: HelloSpringController.java  MovieController.java  MySwagger.java
web/src/main/resources/: applicationContext.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: list.jsp
web/src/main/webapp/swagger/: index.html
web/src/main/webapp/views/: aaa.jsp
